# coding:utf-8
[okex-api]
# api-key
api_key=
# secret_key
secret_key=
# 密码
passphrase=
# 0正式  1沙箱
flag=0


[mysql]
host=
user=
port=
password=
db=
charset=utf8mb4

[proxy]
# 代理地址
proxy_url=

[rpc]
rpc_url=
address=
abi=[{"inputs":[],"name":"getTotalAssert","outputs":[{"internalType":"uint256","name":"_ethNum","type":"uint256"},{"internalType":"uint256","name":"_USDNum","type":"uint256"},{"internalType":"uint256","name":"_WBTCNum","type":"uint256"}],"stateMutability":"view","type":"function"}]

